<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {background-color:black;}
            h1   {color: powderblue; font-size: 40px;text-align: center;font-family: monospace ;}
            h2   {color: coral; font-size: 30px;text-align: center; font-family:monospace;}
            p    {color:antiquewhite;font-size:20px; font-family:monospace;}
            table { font-size:larger; text-align: center; color:bisque; font-family: monospace; width: 1500px; table-layout: fixed;border-radius: 15px; border-style: hidden;border-spacing:13px;}
            td    {text-align: center; column-rule-color: beige; color:rgb(245, 241, 241); font-family: monospace; border-radius: 15px ;border-style: dashed;}
            th    {text-align: center; column-rule-color: beige; color:rgb(252, 252, 252); font-family: monospace;border-radius: 50px;border-style: dashed; }
            td:hover {background-color: rgb(7, 87, 27);}
            tr:nth-child(even) {
              background-color: rgb(19, 189, 241);
            }
            a    {color:blanchedalmond;}
            table.center {
                margin-left: auto; 
                margin-right: auto;}
            </style>
        <title >III EEE B</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <img align="right" src="Born to Build.png" width="100px" height="100px" alt="KPRIET" >
        <img src="EEE.png" width="100px" height="100px" alt="EEE" >
        <h1>Electrical and Electronics Engineering</h1>
        <h2>Class Time-Table</h2>
        
        <br>
        <table border="2" cellspacing="0" class="center">
            <tbody>
            <tr> 
              <th bgcolor="cadetblue">Days</th>
              <th bgcolor="cadetblue">I Hour</th>
              <th bgcolor="cadetblue">II Hour</th>
              <th rowspan="7">Tea Break</th>
              <th bgcolor="cadetblue">III Hour</th>
              <th bgcolor="cadetblue">IV Hour </th>
              <th rowspan="7">Lunch Break</th>
              <th bgcolor="cadetblue">V Hour</th>
              <th bgcolor="cadetblue">VI Hour</th>
              <th bgcolor="cadetblue">VII Hour</th>
            </tr>
            <tr>
              <td >Monday</td>
              <td>Control Systems</td>
              <td>Mobile Application Development</td>
            
              <td colspan="2">MPMC Laboratory/C&I Laboratory</td>
             
              <td colspan="2">GC/UPSC</td>  
              <td>Free Hour</td>  
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Power System Analysis</td>
                <td>Web Technology</td>
                
                <td>Control Systems</td>
                <td>Power Electronics</td>
               
                <td>Microprocessors and Microcontrollers</td>
                <td>Power System Analysis</td>
                <td>Mentor Hour</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>Mobile Application Development</td>
              <td>Control Systems</td>
            
              <td>Power Electronics</td>
              <td>Microprocessors and Microcontrollers</td>
             
              <td>Numerical and Verbal Ability - II</td>
              <td>Placement Training</td>
              <td>Free Hour</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>Web Technology</td>
                <td>Microprocessors and Microcontrollers</td>
              
                <td>Power System Analysis</td>
                <td>Control Systems</td>
                
                <td>Startup and Entreprenuership</td>
                <td colspan="2">MPMC Laboratory/C&I Laboratory</td>
                
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Mobile Application Development</td>
                    <td>Power Electronics</td>
                    
                    <td>Power System Analysis</td>
                    <td>Web Technology</td>
                    
                    <td colspan="2">C&I Laboratory</td>
                    <td>Numerical and Verbal Ability - II</td>
                    </tr>
                <tr>
                    <td>Saturday</td>
                    <td colspan="2">Activity Day</td>
                    <td colspan="2">Activity Day</td>
                    <td colspan="3">Activity Day</td>
                </tr>
        </tbody>
          </table>
          <br>
        <a align="center" href= https://www.kpriet.ac.in/electrical-and-electronics-engineering>Visit our department website</a>
</html>
